# The port your server will listen on
PORT=6000

# Secret key used for signing JWT tokens
JWT_SECRET=your_super_secret_key_here

# MongoDB connection URI (update with your actual connection string)
MONGO_URI=mongodb://localhost:27017/your_database_name

# Define the environment (development, production, etc.)
NODE_ENV=development
